/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
Command: npx gltfjsx@6.1.4 porsche_911_930_turbo_1975.glb
Author: Lexyc16 (https://sketchfab.com/Lexyc16)
License: CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)
Source: https://sketchfab.com/3d-models/porsche-911-930-turbo-1975-de1ffd344c41481892511f7fd332c136
Title: Porsche 911 (930) Turbo 1975
*/

import React, { useEffect, useRef } from "react";
import { Html, PerspectiveCamera, useGLTF } from "@react-three/drei";
import * as THREE from "three";
import { useFrame } from "@react-three/fiber";

export function Model(props) {
  const redLight = useRef();
  const orangeLight = useRef();
  const whiteLight = useRef();

  useEffect(() => {
    const redLightMesh = redLight.current;
    const orangeLightMesh = orangeLight.current;
    const whiteLightMesh = whiteLight.current;

    // const pointLight = new THREE.PointLight(0xffffff, 1, 100);
    // redLightMesh.add(pointLight);

    // const pointLight2 = new THREE.PointLight(0xffa500, 1, 100);
    // orangeLightMesh.add(pointLight2);

    // const pointLight3 = new THREE.PointLight(0xffffff, 1, 100);
    // whiteLightMesh.add(pointLight3);
    // console.log(redLightMesh.position)

    redLightMesh.material.emissive = new THREE.Color(0xff0000);
    redLightMesh.material.emissiveIntensity = 0.5;
    redLightMesh.material.emissiveMap = redLightMesh.material.map;
    redLightMesh.material.toneMapped = false;

    orangeLightMesh.material.emissive = new THREE.Color(0xffa500);
    orangeLightMesh.material.emissiveIntensity = 0.2;
    orangeLightMesh.material.emissiveMap = orangeLightMesh.material.map;
    orangeLightMesh.material.toneMapped = false;
    orangeLightMesh.material.transparent = true;
    orangeLightMesh.material.opacity = 0.5;

    whiteLightMesh.material.emissive = new THREE.Color(0xffffff);
    whiteLightMesh.material.emissiveIntensity = 0.5;
    whiteLightMesh.material.emissiveMap = whiteLightMesh.material.map;
    whiteLightMesh.material.toneMapped = false;
  }, []);

  const { nodes, materials } = useGLTF("/porsche_911_930_turbo_1975.glb");
  return (
    <group {...props} dispose={null}>
      <group position={[-1.09, -1.09, 1.81]} scale={[0.07, 0.04, 0.04]}>
        <mesh
          castShadow
          geometry={nodes.Object_4.geometry}
          material={materials["Material.002"]}
        />
        <mesh
          castShadow
          geometry={nodes.Object_5.geometry}
          material={materials["Material.007"]}
        />
        <mesh
          castShadow
          geometry={nodes.Object_6.geometry}
          material={materials["Material.013"]}
        />
      </group>
      <group position={[-1.09, -1.09, 1.86]}>
        <mesh
          castShadow
          geometry={nodes.Object_8.geometry}
          material={materials["Material.001"]}
        />
        <mesh
          castShadow
          geometry={nodes.Object_9.geometry}
          material={materials["Material.002"]}
        />
        <mesh
          castShadow
          geometry={nodes.Object_10.geometry}
          material={materials["Material.003"]}
        />
        <mesh
          castShadow
          ref={redLight}
          geometry={nodes.Object_11.geometry}
          material={materials["Material.006"]}
        />
        <mesh
          castShadow
          ref={orangeLight}
          geometry={nodes.Object_12.geometry}
          material={materials["Material.011"]}
        />
        <mesh
          castShadow
          ref={whiteLight}
          geometry={nodes.Object_13.geometry}
          material={materials["Material.012"]}
        />
        <mesh
          castShadow
          geometry={nodes.Object_14.geometry}
          material={materials["Material.007"]}
        />
        <mesh
          castShadow
          geometry={nodes.Object_15.geometry}
          material={materials["Material.009"]}
        />
        <mesh
          castShadow
          geometry={nodes.Object_16.geometry}
          material={materials["Material.010"]}
        />
        <mesh
          castShadow
          geometry={nodes.Object_17.geometry}
          material={materials["Material.013"]}
        />
        <mesh
          castShadow
          geometry={nodes.Object_18.geometry}
          material={materials["Material.014"]}
        />
      </group>
      <group
        position={[-1.7, -1.32, 1.08]}
        rotation={[Math.PI, 0, Math.PI / 2]}
        scale={0.26}
      >
        <mesh
          castShadow
          geometry={nodes.Object_28.geometry}
          material={materials["Material.002"]}
        />
        <mesh
          castShadow
          geometry={nodes.Object_29.geometry}
          material={materials["Material.005"]}
        />
        <mesh
          castShadow
          geometry={nodes.Object_30.geometry}
          material={materials["Material.008"]}
        />
      </group>
      <group
        position={[-0.47, -1.32, -0.72]}
        rotation={[0, 0, -Math.PI / 2]}
        scale={[0.26, 0.27, 0.26]}
      >
        <mesh
          castShadow
          geometry={nodes.Object_32.geometry}
          material={materials["Material.002"]}
        />
        <mesh
          castShadow
          geometry={nodes.Object_33.geometry}
          material={materials["Material.005"]}
        />
        <mesh
          castShadow
          geometry={nodes.Object_34.geometry}
          material={materials["Material.008"]}
        />
      </group>
      <group
        position={[-1.71, -1.32, -0.72]}
        rotation={[Math.PI, 0, Math.PI / 2]}
        scale={[0.26, 0.27, 0.26]}
      >
        <mesh
          geometry={nodes.Object_36.geometry}
          material={materials["Material.002"]}
        />
        <mesh
          geometry={nodes.Object_37.geometry}
          material={materials["Material.005"]}
        />
        <mesh
          geometry={nodes.Object_38.geometry}
          material={materials["Material.008"]}
        />
      </group>
      <group
        position={[-0.49, -1.32, 1.08]}
        rotation={[0, 0, -Math.PI / 2]}
        scale={0.26}
      >
        <mesh
          castShadow
          geometry={nodes.Object_42.geometry}
          material={materials["Material.002"]}
        />
        <mesh
          castShadow
          geometry={nodes.Object_43.geometry}
          material={materials["Material.005"]}
        />
        <mesh
          castShadow
          geometry={nodes.Object_44.geometry}
          material={materials["Material.008"]}
        />
      </group>
      <mesh
        geometry={nodes.Object_20.geometry}
        material={materials["Material.002"]}
        position={[-1.09, -1.09, 1.86]}
      />
      <mesh
        geometry={nodes.Object_22.geometry}
        material={materials["Material.002"]}
        position={[-1.09, -1.09, 1.86]}
      />
      <mesh
        geometry={nodes.Object_24.geometry}
        material={materials["Material.002"]}
        position={[-1.09, -1.08, 1.86]}
      />
      <mesh
        geometry={nodes.Object_26.geometry}
        material={materials["Material.002"]}
        position={[-0.78, -0.85, 0.62]}
        rotation={[0.59, -0.11, -0.16]}
        scale={0.87}
      />
      <mesh
        geometry={nodes.Object_40.geometry}
        material={materials["Material.009"]}
        position={[-1.09, -1.09, -0.21]}
        scale={[0.53, 0.51, 0.83]}
      />
      <mesh
        geometry={nodes.Object_46.geometry}
        material={materials["Material.009"]}
        position={[-0.58, -0.96, 0.84]}
        rotation={[0.04, -0.03, -0.61]}
        scale={[0.06, 0.06, 0.08]}
      />
    </group>
  );
}

useGLTF.preload("/porsche_911_930_turbo_1975.glb");
